

services: 
  marathon-ee-dev:
    name: marathon-ee-dev
    package: marathon-ee
    user: nobody
    role: 
      name: dev
      principal: root
      hostname: "172.16.1.154"
      resources:
        cpus: 1.0
        mem: 1500
        disk: 1000 
        ports_num: 3000