
services:
  - name: marathon-dev
    package: marathon
    user: nobody
    role:
      - { principal: root, hostname: 10.0.15.31,  name: dev,  cpus: 1.0, mem: 500, disks: 1000, begin_port: 1025,  end_port: 2180 }
    permissions: 
      - { perm: "dcos:mesos:master:reservation:principal:{{ servcies[0].name }}", action: create, desc: "" } 
      - { perm: "dcos:mesos:master:volume:principal:{{ servcies[0].name }}", action: create, desc: "" }
      - { perm: "dcos:mesos:master:task:user:nobody", action: create, desc: "Allows Linux user nobody to execute tasks" }
      - { perm: "dcos:mesos:master:task:app_id:/", action: create, desc: "" }
      - { perm: "dcos:mesos:master:framework:role:{{ role['name'] }}", action: create, desc: "" } 
      - { perm: "dcos:mesos:master:reservation:role:{{ role['name'] }}", action: create, desc: "" }
      - { perm: "dcos:mesos:master:volume:role:{{ role['name'] }}", action: create, desc: "" }