---
service:
    name: cluster-registry
    package: registry-auth # registry(no auth)  or registry-auth
    options: 
      is_secure_registry: true
      make_external: true
      internal_port: 5000
      external_port: 15000
      host_volume_path: /tmp  # docker registry volume path
    images: 
        - marathon: "repo/hello:1.0"

    auth:
      name: reg-auth
      internal_port: 5001
      external_port: 15001
      is_haproxy: False
      accepted_role: slave_public
    