---
services:
  - name: cluster-registry
    package: registry
    user: nobody
    role: { name: '*'}
    options: {
      is_insecure_registry: False,
      make_external: false,
      internal_port: 5000,
      external_port: 15000,
      host_volume_path: '/tmp'  # docker registry volume path
    }