---
services:
  - name: cluster-registry
    package: registry
    options: {
      issecure_registry: true,
      make_external: true,
      internal_port: 5000,
      external_port: 15000,
      host_volume_path: '/tmp'  # docker registry volume path
    }