---
service:
    name: cluster-registry
    package: registry
    options: {
      is_secure_registry: true,
      make_external: true,
      internal_port: 5000,
      external_port: 15000,
      host_volume_path: '/tmp'  # docker registry volume path
    }