---

- include: packages/svc-desc.yml

- include: op-add-quota.yml

- name: "Create service account"
  hosts: dcos_cli[0]
  roles:
    - { role: dcos/node/service-account, svc_desc:  } 
  environment: "{{ proxy_env }}"

