---


- name: Reserve dynamic resources based on roles
  hosts: dcos_cli[0]
  vars_files:
    - packages/svc-desc.yml
  roles:
    - { role: dcos/node/quota, op_type: reserve_resources } 
  environment: "{{ proxy_env }}"


- name: Create service account
  hosts: dcos_cli[0]
  var_files: 
    - packages/svc-desc.yml
  roles:
    - { role: dcos/node/service-account, svc_desc:  } 
  environment: "{{ proxy_env }}"

