---
- name: "Reserve dynamic resources based on roles"
  hosts: dcos_cli[0]
  vars_files:
    - pkg-desc/dev-role.yml 
  roles:
    - { role: dcos/node/quota, op_type: reserve_resources, role_def: "{{ role }}" } 
  environment: "{{ proxy_env }}"
