--- 
- name: "Install docker registry"
  gather_facts: False
  hosts: dcos_cli[0]
  vars_files: 
    - pkg-desc/registry-portus.yml
  roles:
    - { role: dcos/packages/registry, registry_package: portus, image_sync: True } #portus or cesanta
    - { role: dcos/node/credentials, tags: credentials } 
  environment: "{{ proxy_env }}"
