---
- include: util-dcos-bugfix.yml

- name: Install custom marathon
  hosts: dcos_cli[0]
  vars_files: 
    - pkg-desc/marathon.yml
  roles:
    - { role: dcos/node/quota, op_type: reserve_resources , when: edcos_security_mode != 'disabled' } 
    - { role: dcos/packages/service-account, when: edcos_security_mode == 'strict' } 
    - { role: dcos/packages/installer, service_type: framework }
  environment: "{{ proxy_env }}"

