--- 
- name: "Install docker registry"
  gather_facts: False
  hosts: dcos_cli[0]
  vars_files: 
    - pkg-desc/registry.yml
  roles:
    - { role: dcos/packages/registry, op_type: install, registry_package: portus }
  environment: "{{ proxy_env }}"
