---
- include: util-dcos-bugfix.yml
  when: edcos_security_mode == "strict"
  
- name: Install spark
  hosts: dcos_cli[0]
  vars_files: 
    - pkg-desc/spark.yml   
  roles:
    - { role: dcos/node/quota, op_type: reserve_resources } 
    - { role: dcos/packages/service-account } 
    - { role: dcos/packages/installer }
  environment: "{{ proxy_env }}"

