---
- name: Test module
  connection: local
  hosts: localhost
  gather_facts: False
  vars: 
    nodes: "{{ lookup('file','library/node.json') | from_json }}"
    role_def: "{{ lookup('file','library/role.json') | from_json }}"
  tasks:
  - name: test mesos 
    mesos_dynamic_reserve:
      url: http://hello
      token: 12345
      mesos_role: "{{role_def}}"
      nodes_status: "{{nodes}}"
 