--- 
- name: "Distribute docker credentials for docker, UCL"
  gather_facts: True
  hosts: dcos_cli[0]
  vars_files: 
    - pkg-desc/registry-portus.yml
  var: 
    registry_package: portus
  roles:
    - { role: dcos/packages/registry/credentials, tags: credentials } 
  environment: "{{ proxy_env }}"
