--- 
- name: Update Centos Repository
  hosts: all 
  become: yes
  gather_facts: False
  tasks: 
  - name: Add Centos Repo
    copy:
      src: kin-centos.repo
      dest: /etc/yum.repos.d/kin-centos.repo