
services:
  - name: dev-marathon-lb
    package: marathon-lb
    linux_acc: nobody
    permissions:
      - perm=dcos:service:marathon:marathon:services%252F action=read
      - perm=dcos:service:marathon:marathon:admin:events action=read
      - perm="dcos:mesos:master:task:user:{{linux_acc}}" action=create
    options:
      - op1