---
# 4 or 2/3
nfs_version: 3

# idmap domain for nfsv4 
nfs_base_domain: kin.com

nfs_server_ip: "{{hostvars[groups['dcos_bootstrap'][0]]['ansible_' + dcos_nic_name]['ipv4']['address']}}"

# allowed target format - hostname, doamin like *.kin.com, address 192.168.1.*
nfs_exports: 
  - { dir: /srv/nfs-share, target: "16.202.71.*",  options: "rw,sync,root_squash", mnt: /mnt/nfs-share }

