
[defaults]
host_key_checking = no
retry_files_enabled = False
gathering = smart 
fact_caching = jsonfile 
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 177200

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes



