--- 

- name: "Install Elastic Logging platform"
  hosts: dcos_cli[0]   #ansible partition to excluse bootstrap nodes
  gather_facts: False
  become: yes
  roles:
    - { role: dcos/packages/logging } 
  environment: "{{ proxy_env }}"
